# JA4-Session-SDK

./: .gitignore  Dockerfile  README.md  cookies.txt  docker-compose.yml  login-body.json  login.headers  login.json  mismatch.headers  mismatch.json  pom.xml  postMismatch.headers  postMismatch.json  profile.headers  profile.json  sdk.md  session-ja4.md
sdk/frontend/: ja4-session-sdk.js
src/main/java/com/example/session/: AuthService.java  FingerprintValidationFilter.java  HttpRequestUtils.java  Ja4FingerprintExtractor.java  LoginRequest.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RedisManager.java  RiskEvent.java  RiskEventType.java  SecurityResponseWriter.java  SessionConstants.java  SessionRecord.java  SessionSecurityRepository.java  SessionStatus.java
src/main/java/com/example/session/sdk/: Ja4BootstrapListener.java  Ja4SessionSdk.java  Ja4SessionSdkOptions.java
src/main/webapp/: index.html  test-client.html
src/main/webapp/WEB-INF/: web.xml
